# STC16-e-Wallet-Milovanov-Group

./: .gitignore  README.md  pom.xml
src/UserInterface/html/: index.html  page-login.html  page-register.html
src/entity/: Role.java  User.java
src/main/java/com/: AppConfig.java  Application.java  SecurityConfig.java
src/main/java/com/controllers/: AccountsController.java  ActiveApplicationsController.java  AdminController.java  AllBankWorkersController.java  AllClientsController.java  BankBillCreateController.java  BankController.java  BankServiceCreateController.java  BanksListController.java  ClaimConfirmController.java  ClaimController.java  ClientController.java  ConcreteBankController.java  EditProfileController.java  GreetingController.java  IndexController.java  ListOfBanksController.java  LoginController.java  LogoutController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/entity/: Accounts.java  Bank.java  BankBill.java  Claim.java  Product.java  Role.java  TypeOfBankBill.java  User.java
src/main/java/com/repository/: AccountsRepository.java  BankBillRepository.java  BankBillTypeRepository.java  BankRepository.java  ClaimRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/service/: AccountsService.java  BankBillCreate.java  ClaimConfirmService.java  ClaimService.java  GetBankByIdService.java  GetBanksListService.java  ProductService.java  SortingService.java
src/main/java/com/serviceImpl/: AccountsServiceImp.java  BankBillCreateImpl.java  ClaimConfirmServiceImpl.java  ClaimServiceImpl.java  GetBankByIdServiceImpl.java  GetBanksListServiceImpl.java  ProductServiceImpl.java  QuickSortingServiceImpl.java
src/main/java/com/services/: BankBillCreate.java  ClaimService.java  ClaimServiceImpl.java  GetBankById.java  GetBankByIdService.java  GetBankListService.java  GetBanksList.java
src/main/java/entity/: Role.java  User.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/bootstrap/js/: bootstrap.bundle.js  jquery-3.4.1.min.js  popper.min.js
src/main/resources/css/: error.css  style.css
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/liquibase/changelog/: 2019-07-03-init.xml  2019-07-10-init.xml  2019-07-14-init.xml  2019-07-17-init.xml  2019-07-18-init.xml  2019-07-20-init.xml  2019-07-21-init.xml  2019-07-22-init.xml  2019-07-23-init.xml  2019-08-03-init.xml  2019-08-04-init.xml
src/main/resources/static/: index.html
src/main/resources/static/bootstrap/css/: bootstrap-grid.css
src/main/resources/static/css/: bootstrap.min.css  main.css  style.css
src/main/resources/static/html/: index.html  page-login.html  page-password-reset.html
src/main/resources/static/js/: bootstrap.min.js
src/main/resources/static/js/c3-charts/: c3.min.js
src/main/resources/static/js/charts/: Chart.js  bar-chart.js  line-chart.js
src/main/resources/static/js/chosen/: chosen.jquery.min.js
src/main/resources/static/js/data-map/: d3.min.js
src/main/resources/static/js/data-table/: bootstrap-editable.js  bootstrap-table-editable.js  bootstrap-table.js  tableExport.js
src/main/resources/static/js/datapicker/: bootstrap-datepicker.js  bootstrap-datepicker.min.js
src/main/resources/static/js/editable/: bootstrap-datetimepicker.js  bootstrap-editable.js  select2.js
src/main/resources/static/js/input-mask/: jasny-bootstrap.min.js
src/main/resources/static/js/select2/: select2.full.min.js
src/main/resources/static/js/summernote/: summernote.min.js
src/main/resources/static/js/tree-line/: jstree.min.js
src/main/resources/templates/: accounts_id.html  active-applications.html  add-user.html  admin.html  all-bank-workers.html  all-clients.html  bank-list.html  bank.html  bankBillList.html  bankservicecreate.html  claimApply.html  client.html  concreteBank.html  edit-profile.html  error.html  greeting.html  index.html  listOfBanks.html  login.html  page-login.html  page-password-reset.html  page-register.html  product.html  register.html  replenish-account.html  update-user.html  userClaims.html
src/main/resources/templates/bootstrap/js/: bootstrap.bundle.js  jquery-3.4.1.min.js  jquery.sequence-min.js  jquery.sequence.js
src/main/resources/templates/css/: error.css  main.css  style.css
src/main/resources/templates/img/: Thumbs.db
src/main/resources/templates/img/homepage-slider/: Thumbs.db
src/main/resources/templates/img/service/: Thumbs.db
src/main/resources/templates/inc/: footer.inc.html  footersmall.inc.html  head.inc.html  js.inc.html  left_menu.inc.html  top_nav.inc.html  top_nav.inc.index.html
